<?php
/*
 * Template Name: Front page template
 */
?><?php get_header(); ?><div id="content">  <?php # echo do_shortcode('[slick-carousel category="holyland"]'); ?>  <div id="inner-content" class="grid-x grid-margin-x">		<div id="main" class="large-9 medium-8 small-12 cell" role="main">
			<div id="optionalRow" class="grid-x grid-margin-x">
		       <?php get_template_part( 'parts/main', 'hotnews' ); ?>
		    </div>			<div id="rowOne" class="grid-x grid-margin-x" data-equalizer data-equalize-on="medium">			                  <?php get_template_part( 'parts/main', 'masses' ); ?>			                  <?php get_template_part( 'parts/main', 'about' ); ?>	                <?php get_template_part( 'parts/main', 'bulletins' ); ?>            </div>			  			<div id="rowtwo" class="grid-x grid-margin-x" data-equalizer data-equalize-on="medium">			                  <?php get_template_part( 'parts/main', 'links' ); ?>			                  <?php get_template_part( 'parts/main', 'adoration' ); ?>			                  <?php get_template_part( 'parts/main', 'news' ); ?>			             </div>		</div>		<!-- end #main -->	        <?php get_sidebar(); ?>    <!-- the sidebar is same row -->	</div>	<div class="grid-x grid-margin-x">     <?php get_template_part( 'parts/main', 'frontpage' ); ?>	     <?php get_template_part( 'parts/main', 'upcoming' ); ?>	  </div>	<!-- end #inner-content end of row -->	<div class="grid-x">     <?php get_template_part( 'parts/main', 'email' ); ?>		  </div></div><!-- end #content --><?php get_footer(); ?>